# JK_AndroidDemo

./: READE.md  README.md  demos  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/imillet/jk_androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imillet/jk_androiddemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/imillet/jk_androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
